spring.datasource.url=jdbc:mysql://localhost:3306/uni_microservice
spring.datasource.username=root
spring.datasource.password=Heisenberg@007

spring.application.name=student-service
server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


address.service.url=http://localhost:8082/api/address



resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.slow-call-duration-threshold=50
resilience4j.circuitbreaker.instances.addressService.exponential-max-wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.minimum-number-of-calls=5


resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#closed-UP

#open-Down
#half-open-Unknown
